mockups/index.pug
doctype html

html

	head
		
		include includes/head.pug

	body

		.container-fluid 

			include includes/header.pug

			.feature-wrapper
				.container
					.row 
						.col-md-12
							h2 Features
							.row
								.col-md-3
									img(src="/dist/images/grumpy-cat.jpg" width="250")
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
								.col-md-3
									img(src="/dist/images/grumpy-cat.jpg" width="250")
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
								.col-md-3
									img(src="/dist/images/grumpy-cat.jpg" width="250")
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
								.col-md-3
									img(src="/dist/images/grumpy-cat.jpg" width="250")
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
			.blog-events-wrapper
				.container
					.row
						.col-md-6
							.row
								.col-md-4
									h2 Blog
								.col-md-8
									a(href="#") 
										i.fa.fa-rss
										| Subscribe to Blog
							.row
								.col-md-12
									h3 Blog Post Title
									time(datetime="5-30") MAY 30
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
							.row
								.col-md-12
									h3 Blog Post Title
									time(datetime="5-30") MAY 30
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
							.row
								.col-md-12
									h3 Blog Post Title
									time(datetime="5-30") MAY 30
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Learn More
							.row
								.col-md-12
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| View the Blog
						.col-md-6
							.row
								.col-md-4
									h2 Events
								.col-md-8
									a(href="#")
										i.fa.fa-rss
										| Subscribe to Events
							.row
								.col-md-4
									time(datetime="5-30 10:00-05:00")
										.date MAY 30
										.time 10 a.m.
								.col-md-8
									h3 Event Title
									p Event Branch
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| View Event Details
							.row
								.col-md-4
									time(datetime="6-1 11:00-05:00")
										.date JUN 1
										.time 11 a.m.
								.col-md-8
									h3 Event Title
									p Event Branch
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| View Event Details
							.row
								.col-md-4
									time(datetime="6-2 12:00-05:00")
										.date JUN 2
										.time 12 p.m.
								.col-md-8
									h3 Event Title
									p Event Branch
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| View Event Details
							.row
								.col-md-12
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| View all Events
			
			.recommended-titles-wrapper
				.container
					.row
						.col-md-6
							h2 Recommended Titles
							.row
								.col-md-4
									img(src="/dist/images/grumpy-cat.jpg" height="250" width="150")
								.col-md-8
									h3 Book Title
										time(datetime="5-28") MAY 28
									p Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.
									a(href="#")
										i.fa.fa-chevron-circle-right 
										| Read More
						.col-md-6
							.tabs
								.tab
									.tab-title Recommended
									.tab-content
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
								.tab
									.tab-title New Titles
									.tab-content
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")
										a(href="#")
											img(src="/dist/images/grumpy-cat.jpg" height="80" width="60")

			include includes/footer.pug

dist/index.html
<!DOCTYPE html><html><head><link href="css/master.min.css" rel="stylesheet"><link href="css/home.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script></head><body><div class="container-fluid"> <header><div class="container"><div class="row"><div class="col-md-8">Baltimore County Public Library. Be All In.</div><div class="col-md-4"><nav class="pull-right"><ul><li><a href="#">Donate</a></li><li><a href="#">Locations</a></li><li><a href="#">Login</a></li></ul></nav></div></div></div><div class="menu-wrapper"><div class="container"><div class="row"><div class="col-md-4"><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="60" width="250"></a></div><div class="col-md-8"><button class="fa fa-search pull-right"></button><nav class="pull-right"><ul><li><a href="#">Books and More</a></li><li><a href="#">Events and Programs</a></li><li><a href="#">Services</a></li><li><a href="#">About Us</a></li><li><a href="#">Youth</a></li></ul></nav></div></div></div></div><div class="alert-wrapper"><div class="container"><div class="row"><div class="col-md-9"><p><i class="fa fa-exclamation-circle"> </i>The Randallstown Branch is currently closed for renovations.<a href="#">View all alerts<i class="fa fa-caret-right"></i></a></p></div><div class="col-md-3"><button>Dismiss<i class="fa fa-caret-right"></i></button></div></div></div></div></header><div class="feature-wrapper"><div class="container"><div class="row"> <div class="col-md-12"><h2>Features</h2><div class="row"><div class="col-md-3"><img src="/dist/images/grumpy-cat.jpg" width="250"><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div><div class="col-md-3"><img src="/dist/images/grumpy-cat.jpg" width="250"><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div><div class="col-md-3"><img src="/dist/images/grumpy-cat.jpg" width="250"><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div><div class="col-md-3"><img src="/dist/images/grumpy-cat.jpg" width="250"><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div></div></div></div></div></div><div class="blog-events-wrapper"><div class="container"><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-4"><h2>Blog</h2></div><div class="col-md-8"><a href="#"> <i class="fa fa-rss"></i>Subscribe to Blog</a></div></div><div class="row"><div class="col-md-12"><h3>Blog Post Title</h3><time datetime="5-30">MAY 30</time><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div></div><div class="row"><div class="col-md-12"><h3>Blog Post Title</h3><time datetime="5-30">MAY 30</time><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div></div><div class="row"><div class="col-md-12"><h3>Blog Post Title</h3><time datetime="5-30">MAY 30</time><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Learn More</a></div></div><div class="row"><div class="col-md-12"><a href="#"><i class="fa fa-chevron-circle-right"> </i>View the Blog</a></div></div></div><div class="col-md-6"><div class="row"><div class="col-md-4"><h2>Events</h2></div><div class="col-md-8"><a href="#"><i class="fa fa-rss"></i>Subscribe to Events</a></div></div><div class="row"><div class="col-md-4"><time datetime="5-30 10:00-05:00"><div class="date">MAY 30</div><div class="time">10 a.m.</div></time></div><div class="col-md-8"><h3>Event Title</h3><p>Event Branch</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>View Event Details</a></div></div><div class="row"><div class="col-md-4"><time datetime="6-1 11:00-05:00"><div class="date">JUN 1</div><div class="time">11 a.m.</div></time></div><div class="col-md-8"><h3>Event Title</h3><p>Event Branch</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>View Event Details</a></div></div><div class="row"><div class="col-md-4"><time datetime="6-2 12:00-05:00"><div class="date">JUN 2</div><div class="time">12 p.m.</div></time></div><div class="col-md-8"><h3>Event Title</h3><p>Event Branch</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>View Event Details</a></div></div><div class="row"><div class="col-md-12"><a href="#"><i class="fa fa-chevron-circle-right"> </i>View all Events</a></div></div></div></div></div></div><div class="recommended-titles-wrapper"><div class="container"><div class="row"><div class="col-md-6"><h2>Recommended Titles</h2><div class="row"><div class="col-md-4"><img src="/dist/images/grumpy-cat.jpg" height="250" width="150"></div><div class="col-md-8"><h3>Book Title<time datetime="5-28">MAY 28</time></h3><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis.</p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Read More</a></div></div></div><div class="col-md-6"><div class="tabs"><div class="tab"><div class="tab-title">Recommended</div><div class="tab-content"><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a></div></div><div class="tab"><div class="tab-title">New Titles</div><div class="tab-content"><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a><a href="#"><img src="/dist/images/grumpy-cat.jpg" height="80" width="60"></a></div></div></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><p>Follow The Baltimore County Public Library</p></div><div class="col-md-6"><nav><ul><li><a class="fa fa-facebook"></a></li><li><a class="fa fa-twitter"></a></li><li><a class="fa fa-tumblr"></a></li><li><a class="fa fa-youtube"></a></li><li><a class="fa fa-flickr"></a></li><li><a class="fa fa-instagram"></a></li></ul></nav></div></div><div class="row"><div class="col-md-3"><div> <a href="#">[logo]</a></div><address><strong>Administrative Offices <br /></strong>320 York Road <br />
Towson MD, 21204</address><div>410.887.6100</div><a href="#"><i class="fa fa-chevron-circle-right"> </i>Directions</a></div><div class="col-md-3"><h4>Got a Question?</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Ask a Question</a></div><div class="col-md-3"><h4>Get a Library Card</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Register Now</a></div><div class="col-md-3"><h4>Work for Baltimore County Public Library</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a href="#"><i class="fa fa-chevron-circle-right"> </i>Search Jobs</a></div></div><div class="row"><div class="col-md-8"><p>All Contents &copy; 2017 Baltimore County Public Library. All Rights Reserved.</p></div><div class="col-md-4"><nav><ul><li><a href="#">Privacy Policy</a></li><li><a href="#">User Terms</a></li><li><a href="#">Accessibility</a></li></ul></nav><nav><ul><li><a href="#">Translate</a></li><li><a href="#">Adjust Contrast</a></li></ul></nav></div></div></div></footer></div></body></html>
