mockups/internal-template.pug
doctype html

html

	head
		
		include includes/head.pug

	body

		.container-fluid.internal 

			include includes/header-internal.pug

			.container

				header.row

					.col-lg-12

						.row

							.col-sm-12

								.section-title-wrapper

									.row.flex

										.col-sm-9.section-title.branding Services

										.col-sm-3.actions.flex.flex-align-end-end
											
											span.print 
												i.fa.fa-print
												| Print 

											span.share 
												i.fa.fa-share-alt-square
												| Share

						.row

							.col-sm-12

								.breadcrumbs-wrapper

									nav 
										ul
											li
												a(href="/")
													i.fa.fa-home
											li
												a(href="#") Services
											li
												a(href="#") Meeting Rooms

				main.row

					.col-md-3
						.secondary-nav
							nav
								ul
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li.active
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item
									li 
										a(href="#") Navigation Item

					.col-md-9
						.main-content

							.content-banner
								img(src="/dist/images/grumpy-cat.jpg" height="150" width="100%")

							h1 Heading 1

							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

							h2 Heading 2

							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

							h3 Heading 3

							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

							blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry.

							p Lorem Ipsum is simply dummy text of the <a href="#">printing and typesetting</a> industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

							ul
								li This is a list item
									ul
										li This is a list item
										li This is a list item
								li This is a list item
								li This is a list item
								li This is a list item

							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

							table
								thead
									tr
										th One
										th Two
										th Three
										th Four
										th Five
								tbody
									tr
										td One
										td Two
										td Three
										td Four
										td Five
									tr
										td One
										td Two
										td Three
										td Four
										td Five
									tr
										td One
										td Two
										td Three
										td Four
										td Five
									tr
										td One
										td Two
										td Three
										td Four
										td Five
									tr
										td One
										td Two
										td Three
										td Four
										td Five
								
							p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
								| been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
								| galley of type and scrambled it to make a type specimen book.

			include includes/footer.pug

dist/internal-template.html
<!DOCTYPE html><html><head><link href="css/master.min.css" rel="stylesheet"><link href="css/home.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="/dist/js/master.js"></script></head><body><div class="container-fluid internal"> <header><div class="subnav-wrapper"><div class="container"><div class="row"><div class="col-lg-8 col-sm-6 hidden-xs"><p>Baltimore County Public Library. Be All In.</p></div><div class="col-lg-4 col-sm-6 col-xs-12"><nav class="pull-right"><ul><li><a href="#">Donate</a></li><li><a href="#">Help</a></li><li><a href="#">Locations</a></li><li><a href="#">MyBCPL</a></li></ul></nav></div></div></div></div><div class="menu-wrapper"><div class="container menu-container"><div class="row"><div class="col-lg-4 col-md-12 logo"><a href="#"><img src="/dist/images/logo.png"></a></div><div class="col-lg-8 col-md-12 nav-and-search"><button class="pull-right active" id="hamburger-menu-button"><i class="fa fa-bars" aria-hidden="true"></i><div class="sr-only">Open Menu</div></button><button class="pull-right" id="activate-search-button"><i class="fa fa-search" aria-hidden="true"></i><div class="sr-only">Search</div></button><nav><ul><li><a href="#">Books and More<i class="fa fa-caret-right"></i></a></li><li><a href="#">Events and Programs<i class="fa fa-caret-right"></i></a></li><li><a href="#">Services<i class="fa fa-caret-right"></i></a></li><li><a href="#">About Us<i class="fa fa-caret-right"></i></a></li><li><a href="#">Youth<i class="fa fa-caret-right"></i></a></li></ul></nav><div id="search-box"><input placeholder="Search the library"><button id="search-button"><i class="fa fa-search"></i></button></div></div></div></div></div><div class="hero-wrapper"><div class="hero-background"><div class="hero-foreground"></div></div></div><div class="alert-wrapper"><div class="container alert-container" style="display: none;"><div class="row"><div class="col-md-10"><p><i class="fa fa-exclamation-circle fa-2x"></i>The Randallstown Branch is currently closed for renovations.<a class="view-all-alerts" href="#">View all alerts<i class="fa fa-caret-right"></i></a></p></div><div class="col-md-2"><button class="pull-right" id="alert-box-dismiss">Dismiss<i class="fa fa-times"></i></button></div></div></div></div></header><div class="container"><header class="row"><div class="col-lg-12"><div class="row"><div class="col-sm-12"><div class="section-title-wrapper"><div class="row flex"><div class="col-sm-9 section-title branding">Services</div><div class="col-sm-3 actions flex flex-align-end-end"><span class="print"> <i class="fa fa-print"></i>Print </span><span class="share"> <i class="fa fa-share-alt-square"></i>Share</span></div></div></div></div></div><div class="row"><div class="col-sm-12"><div class="breadcrumbs-wrapper"><nav> <ul><li><a href="/"><i class="fa fa-home"></i></a></li><li><a href="#">Services</a></li><li><a href="#">Meeting Rooms</a></li></ul></nav></div></div></div></div></header><main class="row"><div class="col-md-3"><div class="secondary-nav"><nav><ul><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li class="active"><a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li><li> <a href="#">Navigation Item</a></li></ul></nav></div></div><div class="col-md-9"><div class="main-content"><div class="content-banner"><img src="/dist/images/grumpy-cat.jpg" height="150" width="100%"></div><h1>Heading 1</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p><h2>Heading 2</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p><h3>Heading 3</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p><blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</blockquote><p>Lorem Ipsum is simply dummy text of the <a href="#">printing and typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p><ul><li>This is a list item<ul><li>This is a list item</li><li>This is a list item</li></ul></li><li>This is a list item</li><li>This is a list item</li><li>This is a list item</li></ul><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p><table><thead><tr><th>One</th><th>Two</th><th>Three</th><th>Four</th><th>Five</th></tr></thead><tbody><tr><td>One</td><td>Two</td><td>Three</td><td>Four</td><td>Five</td></tr><tr><td>One</td><td>Two</td><td>Three</td><td>Four</td><td>Five</td></tr><tr><td>One</td><td>Two</td><td>Three</td><td>Four</td><td>Five</td></tr><tr><td>One</td><td>Two</td><td>Three</td><td>Four</td><td>Five</td></tr><tr><td>One</td><td>Two</td><td>Three</td><td>Four</td><td>Five</td></tr></tbody></table><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
galley of type and scrambled it to make a type specimen book.</p></div></div></main></div><footer><div class="follow-wrapper"><div class="container"><div class="row"><div class="col-md-6 col-sm-12"><p class="branding">Follow The Baltimore County Public Library</p></div><div class="col-md-6 col-sm-12"><nav class="social"><ul><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-tumblr"></i></a></li><li><a href="#"><i class="fa fa-youtube"></i></a></li><li><a href="#"><i class="fa fa-flickr"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li></ul></nav></div></div></div></div><div class="callouts-wrapper"><div class="container"><div class="row"><div class="col-md-3 col-sm-12 callout"><a class="logo" href="#"><img src="/dist/images/logo.png" width="160"></a><address><strong>Administrative Offices <br /></strong>320 York Road <br />
Towson MD, 21204</address><div>410-887-6100</div><a class="solo" href="#"><i class="fa fa-chevron-circle-right"> </i>Directions</a></div><div class="col-md-3 col-sm-12 callout"><h4>Got a Question?</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a class="solo" href="#"><i class="fa fa-chevron-circle-right"> </i>Ask a Question</a></div><div class="col-md-3 col-sm-12 callout"><h4>Get a Library Card</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a class="solo" href="#"><i class="fa fa-chevron-circle-right"> </i>Register Now</a></div><div class="col-md-3 col-sm-12 callout"><h4>Work for Baltimore County Public Library</h4><p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula fermentum quis. </p><a class="solo" href="#"><i class="fa fa-chevron-circle-right"> </i>Search Jobs</a></div></div></div></div><div class="copyright-wrapper"><div class="container"><div class="row"><div class="col-md-12"><p>All Contents &copy; 2017 Baltimore County Public Library. All Rights Reserved.</p><nav><ul><li><a href="#">Privacy Policy</a></li><li><a href="#">User Terms</a></li><li><a href="#">Accessibility</a></li><li><a href="#">Translate</a></li><li><a href="#">Adjust Contrast</a></li></ul></nav></div></div></div></div></footer></div></body></html>
