mockups/html/locations.html
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="/dist/images/favicon.ico" />
	<link href="/dist/css/master.min.css" rel="stylesheet">
	<link href="/dist/css/home.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	    crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="/dist/js/master.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
	<script src="/dist/js/page-specific/branches-filter.min.js"></script>
	<script src="/dist/js/page-specific/branches-map.min.js"></script>
</head>

<body>
	<div class="container-fluid internal">
		<header>
			<div class="subnav-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-sm-6 hidden-xs">
							<p>Baltimore County Public Library. Be All In.</p>
						</div>
						<div class="col-lg-4 col-sm-6 col-xs-12">
							<nav class="pull-right">
								<ul>
									<li>
										<a href="#">Donate</a>
									</li>
									<li>
										<a href="#">Help</a>
									</li>
									<li>
										<a href="#">Locations</a>
									</li>
									<li>
										<a href="#">Account</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-wrapper">
				<div class="menu-inner-wrapper">
					<div class="container menu-container">
						<div class="row">
							<div class="col-lg-4 col-md-12 logo">
								<a href="#">
									<img src="/dist/images/logo.png">
								</a>
							</div>
							<div class="col-lg-8 col-md-12 nav-and-search">
								<button class="pull-right active" id="hamburger-menu-button">
									<i class="fa fa-bars" aria-hidden="true"></i>
									<div class="sr-only">Open Menu</div>
								</button>
								<button class="pull-right" id="activate-search-button">
									<i class="fa fa-search" aria-hidden="true"></i>
									<div class="sr-only">Search</div>
								</button>
								<nav id="responsive-sliding-navigation">
									<div class="nav-back-button">
										<button>
											<i class="fa fa-times fa-2x" aria-hidden="true"></i>
										</button>
									</div>
									<ul role="menu">
										<li>
											<button aria-haspopup="true" aria-expanded="false">Books and More
												<i class="fa fa-caret-right" aria-hidden="true"></i>
											</button>
											<div class="submenu-wrapper flex flex-row wide" role="menu">
												<div class="overview">
													<a href="#" role="menuitem">
														<i class="fa fa-book fa-2x" aria-hidden="true"></i>
														<br/>Books and More</a>
												</div>
												<ul class="flex flex-column" aria-hidden="true">
													<li>
														<a href="#" role="menuitem">Catalog</a>
													</li>
													<li>
														<a href="#" role="menuitem">Databases</a>
													</li>
													<li>
														<a href="#" role="menuitem">Recommended Reading</a>
														<ul>
															<li>
																<a href="#" role="menuitem">Book Lists</a>
															</li>
															<li>
																<a href="#" role="menuitem">Reading Challenge</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#" role="menuitem">Technology for Loan</a>
													</li>
													<li>
														<a href="#" role="menuitem">eBooks and Audiobooks</a>
													</li>
													<li>
														<a href="#" role="menuitem">Downloadable Magazines</a>
													</li>
													<li>
														<a href="#" role="menuitem">Movies</a>
													</li>
													<li>
														<a href="#" role="menuitem">Special Collections</a>
														<ul>
															<li>
																<a href="#" role="menuitem">Government Documents</a>
															</li>
															<li>
																<a href="#" role="menuitem">Kits</a>
															</li>
															<li>
																<a href="#" role="menuitem">Local History Collections</a>
															</li>
															<li>
																<a href="#" role="menuitem">World Language Collection</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#" role="menuitem">Can't Find It?</a>
													</li>
													<li>
														<a href="#" role="menuitem">Make a Purchase Suggestion</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<button aria-haspopup="true" aria-expanded="false">Events and Programs
												<i class="fa fa-caret-right" aria-hidden="true"></i>
											</button>
											<div class="submenu-wrapper flex flex-row" role="menu">
												<div class="overview">
													<a href="#" role="menuitem">
														<i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
														<br/>Events & Programs</a>
												</div>
												<ul class="flex flex-column" aria-hidden="true">
													<li>
														<a href="#" role="menuitem">Events Search</a>
													</li>
													<li>
														<a href="#" role="menuitem">Summer Reading Club</a>
													</li>
													<li>
														<a href="#" role="menuitem">BCReads</a>
													</li>
													<li>
														<a href="#" role="menuitem">Storyville</a>
														<ul>
															<li>
																<a href="#" role="menuitem">Rosedale</a>
															</li>
															<li>
																<a href="#" role="menuitem">Woodlawn</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<button aria-haspopup="true" aria-expanded="false">Services
												<i class="fa fa-caret-right" aria-hidden="true"></i>
											</button>
											<div class="submenu-wrapper wide flex flex-row" role="menu">
												<div class="overview">
													<a href="#" role="menuitem">
														<i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
														<br/>Services</a>
												</div>
												<ul class="flex flex-column" aria-hidden="true">
													<li>
														<a href="#" role="menuitem">Get a Library Card</a>
													</li>
													<li>
														<a href="#" role="menuitem">Ask a Librarian</a>
													</li>
													<li>
														<a href="#" role="menuitem">Assistive Technology</a>
													</li>
													<li>
														<a href="#" role="menuitem">Meeting Rooms</a>
													</li>
													<li>
														<a href="#" role="menuitem">Print, Copy, Fax</a>
													</li>
													<li>
														<a href="#" role="menuitem">Public Computers and WiFi</a>
													</li>
													<li>
														<a href="#" role="menuitem">Passport Applications</a>
													</li>
													<li>
														<a href="#" role="menuitem">Study Rooms</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="reverse">
											<button aria-haspopup="true" aria-expanded="false">Youth
												<i class="fa fa-caret-right" aria-hidden="true"></i>
											</button>
											<div class="submenu-wrapper flex flex-row" role="menu">
												<div class="overview">
													<a href="#" role="menuitem">
														<i class="fa fa-users fa-2x" aria-hidden="true"></i>
														<br/>Youth</a>
												</div>
												<ul class="flex flex-column" aria-hidden="true">
													<li>
														<a href="#" role="menuitem">Kids</a>
													</li>
													<li>
														<a href="#" role="menuitem">Teens</a>
													</li>
													<li>
														<a href="#" role="menuitem">Parents</a>
													</li>
													<li>
														<a href="#" role="menuitem">Teachers</a>
													</li>
													<li>
														<a href="#" role="menuitem">Homework Help</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="reverse">
											<button aria-haspopup="true" aria-expanded="false">About Us
												<i class="fa fa-caret-right" aria-hidden="true"></i>
											</button>
											<div class="submenu-wrapper wide flex flex-row" role="menu">
												<div class="overview">
													<a href="#" role="menuitem">
														<i class="fa fa-address-book-o fa-2x" aria-hidden="true"></i>
														<br/>About Us</a>
												</div>
												<ul class="flex flex-column" aria-hidden="true">
													<li>
														<a href="#" role="menuitem">Blog</a>
													</li>
													<li>
														<a href="#" role="menuitem">Policies</a>
													</li>
													<li>
														<a href="#" role="menuitem">Loan Periods and Fines</a>
													</li>
													<li>
														<a href="#" role="menuitem">Our Mission</a>
													</li>
													<li>
														<a href="#" role="menuitem">History and Administration</a>
													</li>
													<li>
														<a href="#" role="menuitem">Board of Trustees</a>
														<ul>
															<li>
																<a href="#" role="menuitem">Meetings and Minutes</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#" role="menuitem">Jobs</a>
													</li>
													<li>
														<a href="#" role="menuitem">Volunteers</a>
													</li>
													<li>
														<a href="#" role="menuitem">Friends of BCPL</a>
													</li>
													<li>
														<a href="#" role="menuitem">Bid Opportunities</a>
													</li>
													<li>
														<a href="#" role="menuitem">Contact Us</a>
													</li>
												</ul>
											</div>
										</li>

									</ul>
								</nav>
								<div id="search-box">
									<input placeholder="Search the library">
									<button id="search-button">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="alert-wrapper">
				<div class="container alert-container" style="display: none;">
					<div class="row">
						<div class="col-md-12">
							<p><span class="message"><i class="fa fa-exclamation-circle fa-2x"></i>The Randallstown Branch is currently closed for renovations.</span>
								<a class="view-all-alerts" href="#">View all alerts<i class="fa fa-caret-right" aria-hidden="true"></i></a>
								<button class="pull-right" id="alert-box-dismiss">Dismiss<i class="fa fa-times"></i></button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<header class="row">
				<div class="col-lg-12">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title-wrapper">
								<div class="row flex">
									<div class="col-sm-8">
										<div class="breadcrumbs-wrapper">
											<nav>
												<ul>
													<li>
														<a href="/">
															<i class="fa fa-home"></i>
														</a>
													</li>
													<li>
														<a href="#">Locations</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="col-sm-4 actions flex flex-align-end-end">
										<span class="print">
											<i class="fa fa-print"></i>Print </span>
										<span class="share">
											<i class="fa fa-share-alt-square"></i>Share</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="row">
				<div class="col-xs-12">
					<div class="wrapper">
						<div class="filters">
							<h4 class="amenities">Branch Amenities</h4>
							<div class="filter-controls-wrapper">
								<script id="amenities-template" type="text/x-handlebars-template">{{#each this}}
									<label>
										<input type="checkbox">{{this}}</label>{{/each}}</script>

								<div class="collapse" id="amenities"></div>
								<button class="btn btn-primary collapse-control" data-toggle="collapse" data-target="#amenities" aria-live="polite" aria-expanded="false"
								    aria-controls="amenities">
									<i class="fa fa-plus"></i> Show Filters </button>
							</div>
						</div>
						<header>
							<h1>Branch Locations</h1>
							<div class="holiday-closings">
								<a href="#">
									<i class="fa fa-calendar-minus-o" aria-hidden="true"></i> Holiday Closings</a>
							</div>
						</header>
						<div class="branch-general-info">
							<div class="row">
								<div class="col-md-6">
									<div class="map-wrapper">
										<div id="location-map"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="branch-hours-wrapper">
										<h2>Branch Hours</h2>
										<table>
											<thead>
												<th>Day</th>
												<th>Opens</th>
												<th>Closes</th>
											</thead>
											<tbody>
												<tr>
													<td>Sun</td>
													<td>1 p.m.</td>
													<td>5 p.m.</td>
												</tr>
												<tr>
													<td>Mon</td>
													<td>9 a.m.</td>
													<td>9 p.m.</td>
												</tr>
												<tr>
													<td>Tue</td>
													<td>9 a.m.</td>
													<td>9 p.m.</td>
												</tr>
												<tr>
													<td>Wed</td>
													<td>9 a.m.</td>
													<td>9 p.m.</td>
												</tr>
												<tr>
													<td>Thu</td>
													<td>9 a.m.</td>
													<td>9 p.m.</td>
												</tr>
												<tr>
													<td>Fri</td>
													<td>9 a.m.</td>
													<td>5:30 p.m.</td>
												</tr>
												<tr>
													<td>Sat</td>
													<td>9 a.m.</td>
													<td>5:30 p.m.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="cards branch-cards">
							<script id="branches-template" type="text/x-handlebars-template">
								{{#each branches}}
								<div class="card">
									<div class="row">
										<div class="col-sm-3 branch-name">
											<div class="branch-photo" style="background: url(/dist/images/branches/{{photo}})">
												<a href="#">{{name}}
													<i class="fa fa-caret-right" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<div class="col-sm-4 branch-address">
											<h4>{{name}} Branch</h4>
											<address>
												{{address}}
												<br/> {{city}}, MD {{zip}}
											</address>
										</div>
										<div class="col-sm-5 branch-email-phone">
											<div class="branch-email-phone-wrapper">
												<a href="mailto:{{email}}" class="branch-email">
													<i class="fa fa-envelope" aria-hidden="true"></i> Contact {{name}}
												</a>
												<a href="tel:{{phone}}" class="branch-phone">
													<i class="fa fa-phone" aria-hidden="true"></i> {{phone}}
												</a>
											</div>											
										</div>
									</div>
								</div>
								{{/each}} {{#unless length}}
								<div class="card">
									<div class="row">
										<div class="col-xs-12">
											<p>Sorry, no library branches currently offer all the services you've selected. Please change your selections and
												try again.</p>
										</div>
									</div>
								</div>
								{{/unless}}
							</script>
							<div id="branches" class="list-view" style="display: none;"></div>
						</div>
					</div>
			</main>
		</div>
		<footer>
			<div class="follow-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<p class="branding">Follow The Baltimore County Public Library</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<nav class="social">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-tumblr"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-flickr"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="callouts-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-12 callout">
							<a class="logo" href="#">
								<img src="/dist/images/logo.png" width="160">
							</a>
							<h4>Administrative Offices</h4>
							<address>320 York Road
								<br /> Towson MD, 21204
								<br /> 410-887-6100
							</address>
							<a class="solo" href="#">
								<i class="fa fa-chevron-circle-right"> </i>Directions</a>
						</div>
						<div class="col-md-3 col-sm-12 callout">
							<h4>Got a Question?</h4>
							<p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula
								fermentum quis. </p>
							<a class="solo" href="#">
								<i class="fa fa-chevron-circle-right"> </i>Ask a Question</a>
						</div>
						<div class="col-md-3 col-sm-12 callout">
							<h4>Get a Library Card</h4>
							<p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula
								fermentum quis. </p>
							<a class="solo" href="#">
								<i class="fa fa-chevron-circle-right"> </i>Register Now</a>
						</div>
						<div class="col-md-3 col-sm-12 callout">
							<h4>Work for Baltimore County Public Library</h4>
							<p>Nunc lacinia ullamcorper purus, nec efficitur erat ultrices et. Proin consectetur vulputate diam, in hendrerit ligula
								fermentum quis. </p>
							<a class="solo" href="#">
								<i class="fa fa-chevron-circle-right"> </i>Search Jobs</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>All Contents &copy; 2017 Baltimore County Public Library. All Rights Reserved.</p>
						</div>
						<div class="col-md-6">
							<nav class="pull-right">
								<ul>
									<li>
										<a href="#">Privacy Policy</a>
									</li>
									<li>
										<a href="#">User Terms</a>
									</li>
									<li>
										<a href="#">Accessibility</a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">Translate</a>
									</li>
									<li class="contraster">
										<span class="toggle-text">Adjust Contrast</span>
										<label class="switch">
											<input id="contrastButton" type="checkbox">
											<div class="slider round"></div>
										</label>
									</li>
								</ul>
							</nav>
						</div>
					</div>
			
		</footer>	
	</div>
	<div id="window-shade" style="display: none">
		<p>Branch list updated!</p>
	</div>
	<div id="modal-cover"></div>	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeak1ljj0qn59GBK8TI-1QlcyvSFOspK4&callback=bcpl.pageSpecific.branchMap.initMap"
		async defer></script>
</body>

</html>

mockups/locations.pug
doctype html

html

	head
		
		include includes/head.pug
		script(src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")

		script(src="/dist/js/page-specific/filter.min.js")
	body

		.container-fluid.internal 

			include includes/header-internal.pug

			.container

				header.row

					.col-lg-12

						.row

							.col-sm-12

								.section-title-wrapper

									.row.flex

										.col-sm-9
										
											.breadcrumbs-wrapper
												nav 
													ul
														li
															a(href="/")
																i.fa.fa-home
														li
															a(href="#") Services
														li
															a(href="#") Meeting Rooms

										.col-sm-3.actions.flex.flex-align-end-end
											
											span.print 
												i.fa.fa-print
												| Print 

											span.share 
												i.fa.fa-share-alt-square
												| Share
								

				main.row
					.col-md-3
						.filters
							h4 Find a Branch Nearby
							
							div
								input.form-control(type="text" placeholder="Enter your ZIP code")
							
							h4.amenities Branch Amenities

							script(id="amenities-template" type="text/x-handlebars-template")
								| {{#each amenities}}
								label
									input(type="checkbox") 
									| {{this}}
								| {{/each}}
							
							#amenities
					.col-md-9
						.filter-controls
							.row
								.col-sm-6
									.button-group-label Sort by name:
									.control.btn-group 
										button.btn.btn-primary Ascending
										button.btn.btn-default Descending
								.col-sm-6
									.button-group-label View:
									.control.btn-group 
										button.btn.btn-default List
										button.btn.btn-primary Grid
							.row
								.col-sm-12.tags
									.button-group-label Filters:
									.control
										button.btn.btn-default Filter
											i.fa.fa-times
										button.btn.btn-default Filter Filter
											i.fa.fa-times
										button.btn.btn-default Filter
											i.fa.fa-times
										button.btn.btn-default Filter Filter Filter
											i.fa.fa-times
									
						.cards.grid
							script(id="branches-template" type="text/x-handlebars-template")
								| {{#each branch}}
								a.card.grid-item(href="#")
									img(src="/dist/images/grumpy-cat.jpg")
									p {{name}} 
								| {{/each}}	
							#branches

			include includes/footer.pug
